In [1]:
import pandas as pd

In [2]:
df_flights = pd.read_json(r"bronze\flights.json")

In [3]:
df_draft = df_flights.copy()

airlines_to_exclude = ["JUL", "BRR"]

df_draft = df_draft[~df_draft["airline"].isin(airlines_to_exclude)]

df_draft.drop(columns=["gate", "via_airport", "check_in", "status", "delayed"], inplace=True)

df_draft

,@uniqueID,airline,flight_id,dom_int,schedule_time,arr_dep,airport
5,12095902,TRK,TRK005,I,2023-12-15 14:00:00+00:00,D,ESB
13,12049936,BA,BA763,I,2023-12-20 10:45:00+00:00,D,LHR
14,12050222,SK,SK263,D,2023-12-20 11:35:00+00:00,D,BGO
15,12050390,DY,DY374,D,2023-12-20 11:35:00+00:00,D,TOS
16,11983380,KL,KL1144,S,2023-12-20 11:40:00+00:00,D,AMS
...,...,...,...,...,...,...,...
300,12052875,DY,DY534,D,2023-12-21 12:35:00+00:00,D,SVG
301,12052728,SK,SK312,D,2023-12-21 12:50:00+00:00,D,HAU
302,12053100,SK,SK484,S,2023-12-21 12:50:00+00:00,D,ARN
303,12053125,DY,DY940,S,2023-12-21 12:55:00+00:00,D,CPH
304,12052559,WF,WF036,D,2023-12-21 13:00:00+00:00,D,RRS

In [5]:
df_draft.rename(columns={"airport": "destination"}, inplace=True)

,@uniqueID,airline,flight_id,dom_int,schedule_time,arr_dep,destination
5,12095902,TRK,TRK005,I,2023-12-15 14:00:00+00:00,D,ESB
13,12049936,BA,BA763,I,2023-12-20 10:45:00+00:00,D,LHR
14,12050222,SK,SK263,D,2023-12-20 11:35:00+00:00,D,BGO
15,12050390,DY,DY374,D,2023-12-20 11:35:00+00:00,D,TOS
16,11983380,KL,KL1144,S,2023-12-20 11:40:00+00:00,D,AMS
...,...,...,...,...,...,...,...
300,12052875,DY,DY534,D,2023-12-21 12:35:00+00:00,D,SVG
301,12052728,SK,SK312,D,2023-12-21 12:50:00+00:00,D,HAU
302,12053100,SK,SK484,S,2023-12-21 12:50:00+00:00,D,ARN
303,12053125,DY,DY940,S,2023-12-21 12:55:00+00:00,D,CPH
304,12052559,WF,WF036,D,2023-12-21 13:00:00+00:00,D,RRS

In [6]:
df_draft["schedule_time"] = pd.to_datetime(df_draft["schedule_time"])
df_draft["date"] = df_draft["schedule_time"].dt.date
df_draft["time"] = df_draft["schedule_time"].dt.time

,@uniqueID,airline,flight_id,dom_int,schedule_time,arr_dep,destination,date,time
5,12095902,TRK,TRK005,I,2023-12-15 14:00:00+00:00,D,ESB,2023-12-15,14:00:00
13,12049936,BA,BA763,I,2023-12-20 10:45:00+00:00,D,LHR,2023-12-20,10:45:00
14,12050222,SK,SK263,D,2023-12-20 11:35:00+00:00,D,BGO,2023-12-20,11:35:00
15,12050390,DY,DY374,D,2023-12-20 11:35:00+00:00,D,TOS,2023-12-20,11:35:00
16,11983380,KL,KL1144,S,2023-12-20 11:40:00+00:00,D,AMS,2023-12-20,11:40:00
...,...,...,...,...,...,...,...,...,...
300,12052875,DY,DY534,D,2023-12-21 12:35:00+00:00,D,SVG,2023-12-21,12:35:00
301,12052728,SK,SK312,D,2023-12-21 12:50:00+00:00,D,HAU,2023-12-21,12:50:00
302,12053100,SK,SK484,S,2023-12-21 12:50:00+00:00,D,ARN,2023-12-21,12:50:00
303,12053125,DY,DY940,S,2023-12-21 12:55:00+00:00,D,CPH,2023-12-21,12:55:00
304,12052559,WF,WF036,D,2023-12-21 13:00:00+00:00,D,RRS,2023-12-21,13:00:00

In [7]:
df_draft.drop(columns=["schedule_time"], inplace=True)

,@uniqueID,airline,flight_id,dom_int,arr_dep,destination,date,time
5,12095902,TRK,TRK005,I,D,ESB,2023-12-15,14:00:00
13,12049936,BA,BA763,I,D,LHR,2023-12-20,10:45:00
14,12050222,SK,SK263,D,D,BGO,2023-12-20,11:35:00
15,12050390,DY,DY374,D,D,TOS,2023-12-20,11:35:00
16,11983380,KL,KL1144,S,D,AMS,2023-12-20,11:40:00
...,...,...,...,...,...,...,...,...
300,12052875,DY,DY534,D,D,SVG,2023-12-21,12:35:00
301,12052728,SK,SK312,D,D,HAU,2023-12-21,12:50:00
302,12053100,SK,SK484,S,D,ARN,2023-12-21,12:50:00
303,12053125,DY,DY940,S,D,CPH,2023-12-21,12:55:00
304,12052559,WF,WF036,D,D,RRS,2023-12-21,13:00:00

In [10]:
df_draft.to_json(r"silver\flights.json", orient="records", indent=2)